buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "com.github.lwjgl3port"

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

repositories {
    mavenCentral()
}

dependencies {
    // LWJGL 3 - compileOnly so they don't get bundled (launcher provides them)
    def lwjglVersion = "3.3.3"
    compileOnly "org.lwjgl:lwjgl:${lwjglVersion}"
    compileOnly "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compileOnly "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    compileOnly "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    compileOnly "org.lwjgl:lwjgl-stb:${lwjglVersion}"
}

jar {
    manifest {
        attributes(
            'FMLCorePlugin': 'com.github.lwjgl3port.fml.LWJGL3PortCoreMod',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
